# challenge_superheroes_w2m

./: .factorypath  .project  README.md  pom.xml
src/main/java/es/mindata/: HeroesApplication.java
src/main/java/es/mindata/advise/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/es/mindata/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/es/mindata/controller/: SuperheroController.java
src/main/java/es/mindata/dto/: GenericResponseDto.java  PowerDto.java  SuperheroDto.java
src/main/java/es/mindata/entity/: Power.java  Superhero.java
src/main/java/es/mindata/enums/: Status.java
src/main/java/es/mindata/repository/: IPowerRepository.java  ISuperHeroRepository.java  LoadDatabase.java
src/main/java/es/mindata/services/: PowerService.java  SuperheroService.java
src/main/resources/: application.properties
src/test/java/es/mindata/: HeroesApplicationTest.java
